NO ./path_to_thev north_texture.xpm
       
F 300,300,-1 
             
SO        ./path_to_the_south_textureasdasd
                  
SO ./path_to_the_south_texture
                
WE ./path_to_the_south_texture
               
EA ./path_to_the_south_texture
            
C 0.0.0
          
          








                


                1111111111           
                1000W00001           
1111111111111111000000001111111101111
11111111111111111011111111           
            101                      
            101
            1001
            1111
         
       
             
            1111
            1111
            1111
















